services:
  ezstream:
    build:
      context: ./ezstream
      dockerfile: Dockerfile
    image: ezstream:latest
    container_name: ezstream
    network_mode: host
    volumes:
      - /home/ezstream:/home/ezstream
